/*
 * Comma-separated lists: call with "linkto" for links instead
 * of contents.
 */

<<widget cardlist>>\
<<includeall $args[0] `$args[1] or "card"` "comma">>\
<</widget>>

/*
 * Rows and columns of cards in boxes: call with "linkbox" for
 * links instead of contents.
 */

<<widget cardcolumn>>@@.qbn-column;
<<includeall $args[0] `$args[1] or "cardbox"`>>
@@<</widget>>

<<widget cardrow>>@@.qbn-row;
<<includeall $args[0] `$args[1] or "cardbox"`>>
@@<</widget>>


/* Comma separator (no serial comma). */

<<widget comma>><<if $args[0]>> and <<else>>, <</if>><</widget>>


/* Wrapper widgets (card contents or links, optionally boxed). */

<<widget card>>\
<<include $args[0]>><<removecard $args[0] false>>\
<</widget>>

<<widget "linkto">><<print '[\[' + $args[0] + ']]'>><</widget>>

<<widget cardbox>>@@.qbn-card;
<<card $args[0]>>
@@<</widget>>

<<widget linkbox>>@@.qbn-card;
<<linkto $args[0]>>
@@<</widget>>


/* Maybe I should have left these out? Oh well. */

<<widget commalist>><<cardlist $args[0] $args[1]>><</widget>>

<<widget linklist>>\
<<includeall $args[0] "linkto" "comma">>\
<</widget>>
