/*
 * Comma-separated lists: call with "linkto" for links instead
 * of contents.
 */

<<widget cardlist>>\
<<includeall $args[0] `$args[1] or "content"` "comma">>\
<</widget>>

/*
 * Rows and columns of card contents in boxes: call with "linkbox"
 * for links, or "coverbox" for covers.
 */

<<widget cardcolumn>>@@.qbn-column;
<<includeall $args[0] `$args[1] or "contentbox"`>>
@@<</widget>>

<<widget cardrow>>@@.qbn-row;
<<includeall $args[0] `$args[1] or "contentbox"`>>
@@<</widget>>


/* Comma separator (no serial comma). */

<<widget comma>><<if $args[0]>> and <<else>>, <</if>><</widget>>


/* Wrapper widgets (card contents or links, optionally boxed). */

<<widget cover>>\
<<set _qbn_cover to true>>\
<<includecard $args[0]>>\
<<unset _qbn_cover>>\
<</widget>>

<<widget content>>\
<<unset _qbn_cover>>\
<<includecard $args[0]>><<removecard $args[0] false>>\
<</widget>>

<<widget "linkto">><<print '[\[' + $args[0] + ']]'>><</widget>>

<<widget coverbox>>@@.qbn-card;
<<cover $args[0]>>
@@<</widget>>

<<widget contentbox>>@@.qbn-card;
<<content $args[0]>>
@@<</widget>>

<<widget linkbox>>@@.qbn-card;
<<linkto $args[0]>>
@@<</widget>>
