::StoryTitle
Card Priority

:: StoryData
{"ifid": "F3B1E83B-2551-4BE1-A2B4-6C912119B682"}

::StoryInit
<<set $limit to false>>
<<set $carrots to false>>
<<set $milk to true>>

::Start
<<listbox "$limit" autoselect>>
	<<option "Show the full list" false>>
	<<option "Show three items from the list" 3>>
<</listbox>>
<label><<checkbox "$carrots" false true `$carrots? "checked" : ""`>> Don't forget carrots!</label>
<label><<checkbox "$milk" "normal" "important" `$milk==="important"? "checked" : ""`>> Don't forget milk!</label>
[[Update List->Start]]

<<choices _shopping_list>>
	<<when>>urgent req-random-50<<offer>>baby food, then hurry home to feed her
	<<when>>important req-carrots<<offer>>carrots
	<<when>>important<<offer "Milk Choice">>milk
	<<offer>>eggs
	<<offer>>bread
	<<offer>>cheese
	<<offer>>potatoes
	<<offer>>spinach
<</choices>>\
<<cardpriority `_shopping_list["Milk Choice"].title` $milk>>\
You buy <<includeall `QBN.filter(_shopping_list, $limit)` "cover" "comma">>.
