::StoryTitle
TinyQBN Sandbox

::StorySettings
ifid:55CE4D77-1C2E-4C66-BAC8-8DF654319637

::StoryInit
<<silently>>
<<run UIBar.destroy()>>
<<set QBN.onlyHighest to true>>
<</silently>>

::PassageHeader
[<<if State.length gt 1>><<link "Back">><<run Engine.backward()>><</link>><<else>><<print "Back">><</if>>] \
[<<if State.size - State.length gt 0>><<link "Forward">><<run Engine.forward()>><</link>><<else>><<print "Forward">><</if>>]

::Start
You are in Cambridge outside a building that looks like it was designed by Picasso.

<<set _events to QBN.passages({location: 'vassar'})>>\
<<includeall _events contentbox>>\

[[Start]]


::Vassar Duffel [sticky-card req-location-eq-vassar]
A young woman exits the building carrying a large duffel bag and crosses the street to another building. A while later she returns.


::Vassar Unicyclists [sticky-card req-location-eq-vassar]
Three unicyclists glide past, then stop to play around. One slaloms through the unused bike racks, one rides with only one foot on the pedal for about 30 feet until he loses control and falls off, while the third rides backwards looking over her shoulder. Then she spins around and races off, while the other two hurry to catch up.

::Vassar Meeting [sticky-card req-location-eq-vassar]
A man is talking on the phone...loudly. "Which street are you on? And what cross street? Well, walk one way or the other until you reach an intersection. Wait, wait! Are you wearing a white shirt and standing across from a weird-looking building?" He waves frantically and then hurries across the street.

::Ominous Sound [sticky-card req-location-eq-vassar priority-1 req-random-25]
You hear an ominous sound from the north. It seems to be coming this way.
